<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"
  style="color-scheme: light; supported-color-schemes: light;" xml:lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <title>O-complex</title>


  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 480px) {
      .headCeil {
        padding: 0 13px 0 13px !important;
      }

      .headCeilInner {
        padding: 10px 0 0 0 !important;
      }

      .logoTable {
        max-width: 107px !important;
      }

      .logo {
        max-width: 107px !important;
      }

      .instagramTable {
        max-width: 110px !important;
      }

      .instagramMobile {
        padding: 4px 0 0 10px !important;
      }

      .instagram {
        font-size: 12px !important;
      }

      .titleCeil {
        padding: 35px 24px 0 !important;
      }

      .title {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      .imageCeil {
        padding: 6px 0 0 !important;
      }

      .imageCeilInner {
        padding: 0 0 17px !important;
      }

      .title2 {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .textCeil {
        padding: 0 20px 0px !important;
      }

      .descr {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .lkBtn {
        font-size: 14px !important;
        padding: 11px 30px 11px 30px !important;
      }

      .hrCeil {
        padding: 0 0 20px !important;
      }

      .gratitudeCeil {
        padding: 0 !important;
      }

      .hr2Ceil {
        padding: 16px 0 22px !important;
      }

      /* .footerCeil {
        padding: 0 16px 18px !important;
      }

      .footerBtnTable1 {
        max-width: 150px !important;
      }

      .footerBtnTable2 {
        max-width: 130px !important;
      }

      .footerBtn {
        padding: 10px 15px !important;
      } */
    }

    @media screen and (max-width: 400px) {
      .title {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .title2 {
        font-size: 16px !important;
        line-height: 21px !important;
      }
    }
  </style>
</head>

<body style="min-width: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: Roboto, sans-serif, Helvetica!important;}
         a {text-decoration: none;}
      </style>
   <![endif]-->

  <center
    style="width: 100%; table-layout: fixed; background-color: #fffffff; padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #ffffff;">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000001;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #000001; font-family: Roboto, sans-serif, Helvetica; width: 100%; max-width: 600px; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin: 0; padding: 0;"
        bgcolor="#ffffff">

        <!-- Logo -->
        <tr>
          <td style="font-size: 0; padding: 0 20px 0 20px;" class="headCeil">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr style="padding: 0 24px 0 0;" align="center">
                <td align="center" style="font-size: 0; padding: 21px 0 0 0;" class="headCeilInner">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 178px; display: inline-block; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"
                    class="logoTable">
                    <tr>
                      <td style="padding: 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0; text-align: left;">
                              <a href="https://o-complex.com/index.html?" target="_blank"
                                style="text-decoration: none; color: #e8fbfa; font-size: 16px; text-align: left;">
                                <img src="https://o-complex.com/ssh_media/a2.png" alt="" border="0" width="178"
                                  style="max-width: 178px;" class="logo" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 120px; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"
                    class="instagramTable">
                    <tr>
                      <td style="padding: 10px 0 0 10px;" class="instagramMobile">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td style="padding: 0; text-align: right;">
                              <a href="https://www.instagram.com/o_complex_com/" target="_blank"
                                style="text-decoration: underline; color: #242424; font-size: 16px; text-align: right;"
                                class="instagram">
                                Наш Instagram
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End-Logo -->

        <!-- Title -->
        <tr>
          <td style="padding: 30px 24px 0px;" class="titleCeil">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="max-width: 500px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="padding: 0 0 14px; text-align: center;">
                  <h1
                    style="font-size: 36px; font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; line-height: 40px; color: #242424; margin: 0;"
                    align="center; text-align: center;" class="title">
                    Срок действия баллов продлен на 30 дней
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Title -->

        <!-- Image -->
        <tr>
          <td style="padding: 6px 24px 0px;" class="imageCeil">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="max-width: 600px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="padding: 0 0 25px;" class="imageCeilInner">
                  <img src="https://o-complex.com/ssh_media/a1.png" alt="" border="0" width="552"
                    style="width: 100%; max-width: 552px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End-Image -->

        <!-- Text -->
        <tr>
          <td style="padding: 0 24px 0px;" class="textCeil">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="max-width: 600px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="padding: 0 0 20px;">
                  <h2
                    style="font-size: 24px; font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; line-height: 31px; color: #242424; margin: 0;"
                    align="left" class="title2">
                    Имя, вы продлили действие баллов на 30 дней!
                  </h2>
                </td>
              </tr>

              <tr>
                <td style="text-align: left; padding: 0 0 29px;">
                  <p style="font-size: 18px; font-style: normal; font-weight: 400; line-height: 25px; color: #242424; margin: 0;"
                    align="left" class="descr">
                    Теперь у вас есть больше времени для того, чтобы получить максимальную выгоду от нашей бонусной
                    системы.</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0 0 60px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="max-width: 600px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td align="center" style="border-radius: 20px; padding: 0;" bgcolor="#ffac00">
                        <a href="https://o-complex.com/contacts/pers_cab.html"
                          style="background-color: #ffac00; border-radius: 20px; color: #ffffff; font-family: Roboto, sans-serif; display: block; font-size: 16px; font-weight: 600; font-style: normal; text-decoration: none; min-width: 28px; text-align: center; letter-spacing: 0px; padding: 13px 30px 14px 30px; border: 2px solid #ffac00;"
                          target="_blank" class="lkBtn">
                          В личный кабинет
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End-Text -->

        <!-- Gratitude -->
        <tr>
          <td style="padding: 0 24px 0px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="max-width: 600px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tr>
                <td style="font-size: 0; padding: 0 0 30px;" class="hrCeil">
                  <div style="border-top-width: 1px; border-top-color: #cecece; border-top-style: solid;"> </div>
                </td>
              </tr>

              <tr>
                <td style="text-align: center; padding: 0 0 8px; font-family: Roboto, sans-serif;"
                  class="gratitudeCeil">
                  <p style="font-size: 18px; font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; line-height: 22px; color: #242424; margin: 0;"
                    align="center">
                    Спасибо, что вы с нами!</p>
                </td>
              </tr>

              <tr>
                <td style="font-size: 0; padding: 0 20px 0 20px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr style="padding: 0 24px 0 0;" align="center">
                      <td align="center" style="font-size: 0; padding: 21px 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 80px; display: inline-block; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"
                          class="column">
                          <tr>
                            <td style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                <tr>
                                  <td style="padding: 0; text-align: left;">
                                    <img src="https://o-complex.com/ssh_media/a3.png" alt="" border="0" width="80"
                                      style="max-width: 80px;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="font-size: 0; padding: 30px 0 20px;" class="hr2Ceil">
                  <div style="border-top-width: 1px; border-top-color: #cecece; border-top-style: solid;"> </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End-Gratitude -->

        <!-- Footer -->
        <tr>
          <td style="font-size: 0; padding: 0 24px 18px;" class="footerCeil">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

              <tr>
                <td style="text-aliagn: center; padding: 0 0 20px;">
                  <p style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 17px; color: #afafaf; margin: 0;"
                    align="center">
                    Вы получили это письмо, потому что подписаны на рассылку O-Complex</p>
                </td>
              </tr>

              <tr>
                <td align="center" style="font-size: 0; padding: 0;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 174px; display: inline-block; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"
                    class="footerBtnTable1">
                    <tr>
                      <td align="center" style="padding: 0 10px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td align="center" style="border-radius: 20px; padding: 0;">
                              <a href="https://o-complex.com/index.html?"
                                style="border-radius: 20px; color: #afafaf; font-family: Roboto, Arial, sans-serif; display: block; font-size: 14px; line-height: 20px; font-weight: 400; font-style: normal; text-decoration: none; min-width: 28px; text-align: center; letter-spacing: 0px; padding: 10px 26px; border: 1px solid #afafaf;"
                                target="_blank" class="footerBtn">
                                &nbsp;&nbsp;&nbsp;Веб-версия&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 170px; display: inline-block; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;"
                    class="footerBtnTable2">
                    <tr>
                      <td align="center" style="padding: 0 10px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tr>
                            <td align="center" style="border-radius: 20px; padding: 0;">
                              <a href="https://o-complex.com/index.html?"
                                style="border-radius: 20px; color: #afafaf; font-family: Roboto, Arial, sans-serif; display: block; font-size: 14px; line-height: 20px; font-weight: 400; font-style: normal; text-decoration: none; min-width: 28px; text-align: center; letter-spacing: 0px; padding: 10px 26px; border: 1px solid #afafaf;"
                                target="_blank" class="footerBtn">
                                &nbsp;&nbsp;Отписаться&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>

<!-- <tr>
  <td style="padding: 0 24px 0px;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="max-width: 600px; width: 100%; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
      <tr>
        <td style="font-size: 0; padding: 0 0 25px;">
          <div style="border-top-width: 1px; border-top-color: #f3f3f3; border-top-style: solid;"> </div>
        </td>
      </tr>

      <tr>
        <td style="padding: 0 0 30px;">
          <h1
            style="font-size: 30px; font-family: Roboto, sans-serif; font-style: normal; font-weight: 600; line-height: 1; color: #000001; margin: 0;"
            align="center">
            Срок действия баллов продлен на 30 дней
          </h1>
        </td>
      </tr>

      <tr>
        <td style="padding: 0 0 25px;">
          <img src="https://o-complex.com/ssh_media/a1.png" alt="Post_picture" border="0" width="552"
            style="width: 100%; max-width: 552px;" />
        </td>
      </tr>

      <tr>
        <td style="padding: 0 0 20px;">
          <h2
            style="font-size: 26px; font-family: Roboto, sans-serif; font-style: normal; font-weight: 600; line-height: 1; color: #000001; margin: 0;"
            align="center">
            {{title}}
          </h2>
        </td>
      </tr>

      <tr>
        <td style="text-aliagn: center; padding: 0 0 20px;">
          <p style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px; color: #1C1E23; margin: 0;"
            align="center">
            {{description}}</p>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding: 0 0 50px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
            <tr>
              <td align="center" style="border-radius: 20px; padding: 0;" bgcolor="#ffac00">
                <a href="{{readMoreUrl}}"
                  style="background-color: #ffac00; border-radius: 20px; color: #fffff1; font-family: Roboto, Arial, sans-serif; display: block; font-size: 14px; font-weight: 600; font-style: normal; text-decoration: none; min-width: 28px; text-align: center; letter-spacing: 0px; padding: 10px 30px; border: 2px solid #ffac00;"
                  target="_blank">
                  READ MORE
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr> -->